# demo-springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: CourseApiDataApplication.java
src/main/java/io/javabrains/springbootstarter/topic/: DynamoDBConfig.java  Topic.java  TopicController.java  TopicRepository.java  TopicRepositoryCRUD.java  TopicService.java
src/main/resources/: application-local.yml
target (1)/classes/: application-local.yml  application.properties
